<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Acerca de</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Acerca de</h1>
  </header>
  <main>
    <section>
      <h2>¿Qué es "¿Qué Hay Hoy?"</h2>
      <p>"¿Qué Hay Hoy?" es una plataforma diseñada para ayudarte a descubrir eventos, actividades y experiencias cerca de ti. Nuestro objetivo es conectar a las personas con su comunidad y fomentar la participación en actividades culturales, deportivas, artísticas y más.</p>
    </section>
    <section>
      <h2>Nuestra misión</h2>
      <p>Queremos facilitar el acceso a eventos locales y promover la cultura y el entretenimiento en todas sus formas. Creemos que cada día puede ser una oportunidad para explorar algo nuevo.</p>
    </section>
    <section>
      <h2>Contacto</h2>
      <p>Si tienes preguntas o sugerencias, no dudes en contactarnos:</p>
      <ul>
        <li>Correo electrónico: contacto@quehayhoy.com</li>
        <li>Teléfono: 55 6217 6495</li>
      </ul>
    </section>
  </main>
  <footer>
    <p>Todos los derechos reservados a Alexander Zamorano 2025</p>
    <a href="principal.html">Volver a la página principal</a>
  </footer>
</body>
</html>