<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bienvenido</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: #f9f9f9;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .page {
      text-align: center;
      padding: 30px;
      background-color: white;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(0,0,0,0.08);
      width: 90%;
      max-width: 360px;
    }

    .welcome {
      font-size: 36px;
      font-weight: 600;
      color: #111;
      margin-bottom: 10px;
    }

    .subtitle {
      font-size: 18px;
      color: #666;
      margin-bottom: 30px;
    }

    .lang-buttons button {
      display: block;
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      font-size: 16px;
      border: none;
      border-radius: 10px;
      background-color: #00a5b9;
      color: white;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .lang-buttons button:hover {
      background-color: #008ca0;
    }
  </style>
</head>
<body>
  <div class="page fade-in">
    <h1 class="welcome">Bienvenido</h1>
    <p class="subtitle">Selecciona tu idioma</p>
    <div class="lang-buttons">
      <button onclick="setLanguage('es')">Español</button>
      <button onclick="setLanguage('zh')">中文</button>
      <button onclick="setLanguage('hy')">Հայերեն</button>
      <button onclick="setLanguage('ts')">Taushiro</button>
    </div>
  </div>

  <script>
    function setLanguage(lang) {
      localStorage.setItem("idioma", lang);
      window.location.href = "register.html";
    }
  

  </script>
</body>
</html>
