<!DOCTYPE html>
<html lang="es">
<head>
  
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <title>Iniciar sesión</title>
  
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background-color: #f2f7fa;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .page {
      text-align: center;
      background: white;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
      width: 90%;
      max-width: 350px;
    }

    #logo {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    #app-name {
      font-size: 28px;
      font-weight: 600;
      color: #00a5b9;
      margin-bottom: 30px;
    }

    h2 {
      margin-bottom: 20px;
    }

    input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 10px;
      font-size: 16px;
    }

    button {
      width: 100%;
      padding: 12px;
      margin-top: 20px;
      background-color: #00a5b9;
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #008ca0;
    }
  </style>
</head>
<body>
  <div class="page fade-in">
    
    <h1 id="app-name">¿Qué hay hoy?</h1>

    <h2 id="title">Iniciar sesión</h2>
    <input type="text" id="username" placeholder="Nombre de usuario" />
    <input type="password" id="password" placeholder="Contraseña" />
    <button onclick="iniciarSesion()" id="btn-login">Iniciar sesión</button>
  </div>

  <script>
    const lang = localStorage.getItem("idioma") || "es";
    const textos = {
      es: { title: "Iniciar sesión", user: "Nombre de usuario", pass: "Contraseña", btn: "Iniciar sesión" },
      zh: { title: "登录", user: "用户名", pass: "密码", btn: "登录" },
      hy: { title: "Մուտք գործել", user: "Օգտանուն", pass: "Գաղտնաբառ", btn: "Մուտք" },
      ts: { title: "Itakushin", user: "Usu", pass: "Shushi", btn: "Itakushin" }
    };

    const t = textos[lang];
    document.getElementById("title").textContent = t.title;
    document.getElementById("username").placeholder = t.user;
    document.getElementById("password").placeholder = t.pass;
    document.getElementById("btn-login").textContent = t.btn;

    function iniciarSesion() {
      const user = document.getElementById("username").value;
      const pass = document.getElementById("password").value;
      const savedUser = localStorage.getItem("usuario");
      const savedPass = localStorage.getItem("clave");
      if (user === savedUser && pass === savedPass) {
        window.location.href = "principal.html";
      } else {
        alert("Datos incorrectos");
      }
    }
  </script>
</body>
</html>
