<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>¿Qué Hay Hoy?</title>
  
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    .buscador-box {
      max-width: 500px;
      margin: 22px auto 0 auto;
      position: relative;
      background: #fff;
      border-radius: 14px;
      box-shadow: 0 2px 12px rgba(44,62,80,0.07);
      padding: 0;
      display: flex;
      flex-direction: column;
      gap: 0;
    }
    #buscador {
      width: 100%;
      padding: 14px 16px;
      border-radius: 14px;
      border: 1px solid #ccc;
      font-size: 1em;
      margin-bottom: 0;
      box-sizing: border-box;
      outline: none;
      transition: border 0.2s;
    }
    #buscador:focus {
      border: 1.5px solid #007bff;
    }
    .sugerencias {
      background: #fff;
      border: 1px solid #ccc;
      border-radius: 0 0 10px 10px;
      max-height: 180px;
      overflow-y: auto;
      position: absolute;
      width: 100%;
      left: 0;
      top: 48px;
      z-index: 10;
      box-shadow: 0 2px 8px rgba(44,62,80,0.08);
    }
    .sugerencia {
      padding: 10px 14px;
      cursor: pointer;
      border-bottom: 1px solid #eee;
      font-size: 1em;
      color: #333;
      background: #fff;
      transition: background 0.15s;
    }
    .sugerencia:last-child { border-bottom: none; }
    .sugerencia:hover { background: #f0f8ff; }
    .cat-sug { color: #007bff; font-size: 0.95em; }
    .filtros-categorias {
      display: flex;
      flex-wrap: nowrap;
      gap: 8px;
      margin: 12px 0 18px 0;
      overflow-x: auto;
      padding-bottom: 4px;
      scrollbar-width: thin;
      scrollbar-color: #007bff #eee;
    }
    .filtros-categorias::-webkit-scrollbar {
      height: 6px;
    }
    .filtros-categorias::-webkit-scrollbar-thumb {
      background: #007bff;
      border-radius: 6px;
    }
    .filtros-categorias::-webkit-scrollbar-track {
      background: #eee;
    }
    .btn-menu {
      background: linear-gradient(90deg,#007bff,#00c6ff);
      color: #fff;
      border: none;
      border-radius: 18px;
      padding: 8px 18px;
      font-size: 1rem;
      cursor: pointer;
      transition: background 0.18s, box-shadow 0.18s;
      margin-bottom: 0;
      box-shadow: 0 2px 8px rgba(0,0,0,0.06);
      display: flex;
      align-items: center;
      gap: 8px;
      white-space: nowrap;
    }
    .btn-menu.selected, .btn-menu:active {
      background: linear-gradient(90deg,#005fcc,#00aaff);
      font-weight: bold;
      box-shadow: 0 4px 16px rgba(0,0,0,0.10);
    }
    .cat-label {
      background: #007bff;
      color: #fff;
      border-radius: 8px;
      padding: 2px 8px;
      font-size: 0.85em;
      margin-left: 8px;
    }
    .eventos-lista {
      margin: 0 auto 30px auto;
      display: flex;
      flex-direction: column;
      gap: 22px;
      align-items: center;
      width: 100%;
      max-width: 540px;
    }
    .evento {
      width: 100%;
      max-width: 500px;
    }
    @media (max-width: 600px) {
      .buscador-box, .evento, .eventos-lista {
        max-width: 98vw;
      }
      .filtros-categorias {
        gap: 5px;
      }
    }
    /* Animación suave para modales */
    .modal-content {
      transition: transform 0.2s, opacity 0.2s;
      transform: scale(1);
      opacity: 1;
    }
    .modal.hidden .modal-content {
      transform: scale(0.95);
      opacity: 0;
    }
  </style>
</head>
<body>
  <div class="menu-hamburguesa" onclick="toggleMenu()">
    <span></span>
    <span></span>
    <span></span>
  </div>
  <div id="menu-lateral" class="menu-lateral hidden">
    <button class="cerrar-menu" aria-label="Cerrar menú" onclick="toggleMenu()">&times;</button>
    <h2>Menú</h2>
    <ul>
      <li><i class="fa fa-headset"></i> <strong>Soporte técnico:</strong><br><a href="tel:5562176495">55 6217 6495</a></li>
      <li><button class="btn-menu" onclick="solicitarAgregarEvento()"><i class="fa fa-plus-circle"></i> Solicitar agregar evento</button></li>
      <li><button class="btn-menu" onclick="verMisEventos()"><i class="fa fa-star"></i> Mis eventos</button></li>
      <li><button class="btn-menu" onclick="cambiarIdioma()"><i class="fa fa-language"></i> Cambiar idioma</button></li>
      <li><button class="btn-menu" onclick="toggleDarkMode()"><i class="fa fa-moon"></i> Modo oscuro</button></li>
      <li><a href="privacidad.html"><i class="fa fa-shield-alt"></i> Política de privacidad</a></li>
      <li><a href="acerca.html"><i class="fa fa-info-circle"></i> Acerca de</a></li>
      
      <li><button class="btn-menu" onclick="cerrarSesion()"><i class="fa fa-sign-out-alt"></i> Cerrar sesión</button></li>
      <img src="mascota.jpeg" alt="Logo de la app" id="logo">

    </ul>
  </div>

  <div id="modal-mis-eventos" class="modal hidden">
    <div class="modal-content">
      <button class="cerrar-modal" aria-label="Cerrar modal" onclick="cerrarModal('modal-mis-eventos')">&times;</button>
      <h3>Mis eventos</h3>
      <ul id="lista-mis-eventos"></ul>
    </div>
  </div>
  <div id="modal-solicitar-evento" class="modal hidden">
    <div class="modal-content">
      <button class="cerrar-modal" aria-label="Cerrar modal" onclick="cerrarModal('modal-solicitar-evento')">&times;</button>
      <h3>Solicitar agregar evento</h3>
      <label for="input-solicitud" style="font-size:1em;">Describe tu evento:</label>
      <input id="input-solicitud" type="text" placeholder="Describe tu evento..." />
      <span id="error-msg" style="color:#d32f2f;display:none;font-size:0.98em;"></span>
      <button class="btn-menu" onclick="enviarSolicitud()">Enviar solicitud</button>
    </div>
  </div>

  <div class="page page-principal fade-in">
    <h1 id="welcome" style="margin-top:18px;">¡Bienvenido!</h1>
    <p id="subtitle">Explora los eventos cerca de ti:</p>
    <div class="buscador-box">
      <input id="buscador" type="text" placeholder="Buscar eventos, categorías o ubicación..." autocomplete="off">
      <div id="sugerencias" class="sugerencias"></div>
    </div>
    <div id="filtros-categorias" class="filtros-categorias"></div>
    <div id="eventos-lista" class="eventos-lista"></div>
  </div>

  <script>
    // Eventos de ejemplo con categorías variadas y eventos reales agregados
    const eventos = [
      { nombre: "Concierto de Rock", categoria: "Música", lugar: "Auditorio Nacional", hora: "20:00", fecha: "2025-05-20", descripcion: "Un concierto lleno de energía con las mejores bandas de rock.", imagen: "https://www.auditorio.com.mx/Code/front_end/dist/dev/images/cartelera/video/auditorio-nacional-el-duende-video.jpg", ubicacion: "Av. Reforma 50, Ciudad de México", asistentes: "Bandas de rock famosas y público general", entrada: "Boletos disponibles en taquilla" },
      { nombre: "Feria de Libros", categoria: "Cultura", lugar: "Parque Central", hora: "10:00", fecha: "2025-05-22", descripcion: "Encuentra libros únicos y participa en charlas con autores.", imagen: "https://gobierno.cdmx.gob.mx/wp-content/uploads/2024/10/feria-del-libro-scaled.jpg", ubicacion: "Calle Principal 123, Ciudad de México", asistentes: "Autores locales y amantes de la lectura", entrada: "Entrada gratuita" },
      { nombre: "Reunión de Therians", categoria: "Comunidad", lugar: "Friki Plaza", hora: "12:00", fecha: "2025-08-09", descripcion: "Conéctate espiritualmente con más therians cerca de ti.", imagen: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQU3NuCYqzHLlLZ-T9Q3EZXCJJyO5nC1fK5Qg&s", ubicacion: "Av. Lomamas Ricachom, Ciudad de México", asistentes: "Therians, furries y otakus", entrada: "Entrada gratuita" },
      { nombre: "Exposición de Arte", categoria: "Arte", lugar: "Museo de Arte Moderno", hora: "15:00", fecha: "2025-05-25", descripcion: "Admira obras de arte contemporáneo de artistas locales.", imagen: "https://media.mundoarti.com/foto_noticia_grande/foto-noticia/78.jpeg", ubicacion: "Paseo de la Reforma 100, Ciudad de México", asistentes: "Artistas locales y público general", entrada: "Boletos disponibles en el museo" },
      { nombre: "Torneo de Fútbol", categoria: "Deportes", lugar: "Estadio Azteca", hora: "18:00", fecha: "2025-06-10", descripcion: "Gran final del torneo local de fútbol.", imagen: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzKt2B_Uzu17cSOBfWVUZib2oygsa9iXZRhA&sfutbol.jpg", ubicacion: "Calz. de Tlalpan 3465, Ciudad de México", asistentes: "Equipos y fans", entrada: "Boletos en línea" },
      { nombre: "Hackathon Universitario", categoria: "Tecnología", lugar: "UNAM", hora: "09:00", fecha: "2025-07-01", descripcion: "Crea soluciones tecnológicas en 24 horas.", imagen: "https://www.comunicacionfi.unam.mx/imagenes_noticias/OT_216_2022_gde.jpg", ubicacion: "Av. Universidad 3000, Ciudad de México", asistentes: "Estudiantes y programadores", entrada: "Registro previo" },
      { nombre: "Festival de Jazz", categoria: "Música", lugar: "Foro Sol", hora: "19:00", fecha: "2025-06-15", descripcion: "Disfruta de las mejores bandas de jazz en vivo.", imagen: "https://applications-media.feverup.com/image/upload/f_auto,w_720,h_720/fever2/plan/photo/215cb41a-5018-11ef-a520-5eac21e6e44b.jpg", ubicacion: "Viaducto Río de la Piedad, Ciudad de México", asistentes: "Bandas y público", entrada: "Boletos en taquilla" },
      { nombre: "Carrera 5K", categoria: "Deportes", lugar: "Bosque de Chapultepec", hora: "07:00", fecha: "2025-06-20", descripcion: "Participa en la carrera anual de 5 kilómetros.", imagen: "https://mundorunning.es/wp-content/uploads/2020/01/mundorunning-5k.jpg", ubicacion: "Bosque de Chapultepec, Ciudad de México", asistentes: "Corredores y familias", entrada: "Inscripción en línea" },
      { nombre: "Taller de Fotografía", categoria: "Arte", lugar: "Casa de Cultura", hora: "16:00", fecha: "2025-06-05", descripcion: "Aprende técnicas de fotografía con expertos.", imagen: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6-bRSHMWAmb5B0TfCAW9gOP--Mm14uA76cA&s", ubicacion: "Calle Cultura 45, Ciudad de México", asistentes: "Fotógrafos y público", entrada: "Cupo limitado" },
      { nombre: "Feria Vegana", categoria: "Gastronomía", lugar: "Plaza Río", hora: "11:00", fecha: "2025-06-12", descripcion: "Comida vegana, talleres y productos ecológicos.", imagen: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIN1mWqUQlCf2tFpAW49AUhhJNAhP6Z_ZkYA&s", ubicacion: "Plaza Río, Ciudad de México", asistentes: "Chefs y público", entrada: "Entrada libre" },
      { nombre: "Conferencia de Startups", categoria: "Tecnología", lugar: "World Trade Center", hora: "10:00", fecha: "2025-07-10", descripcion: "Conoce a los líderes de la innovación y el emprendimiento.", imagen: "https://d2ijz6o5xay1xq.cloudfront.net/account_481/SaaStock-Live-Weds-0007-2000x1125_5ef79a5c5bc9c8002b4dde13f8dc45e5_800.jpg", ubicacion: "Montecito 38, Ciudad de México", asistentes: "Emprendedores y público", entrada: "Registro previo" },
      { nombre: "Torneo de Ajedrez", categoria: "Juegos", lugar: "Centro Deportivo", hora: "14:00", fecha: "2025-06-18", descripcion: "Participa en el torneo abierto de ajedrez.", imagen: "https://capakhine.es/images/torneo_ajedrez_ninos.jpg", ubicacion: "Calle Deporte 12, Ciudad de México", asistentes: "Jugadores y público", entrada: "Inscripción en sitio" },
      { nombre: "Noche de Stand Up", categoria: "Entretenimiento", lugar: "Bar El Rincón", hora: "21:00", fecha: "2025-06-22", descripcion: "Ríe con los mejores comediantes de la ciudad.", imagen: "https://www.dondeir.com/wp-content/uploads/2016/09/bares-de-stand-up-c.jpg", ubicacion: "Av. Risas 99, Ciudad de México", asistentes: "Comediantes y público", entrada: "Consumo mínimo" },
      { nombre: "Feria de Ciencias", categoria: "Ciencia", lugar: "Museo Universum", hora: "13:00", fecha: "2025-06-28", descripcion: "Experimenta y aprende con actividades científicas.", imagen: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_Pf9_Pfu5yTmcNNqDA4nFX0U3W5TWhHrafg&s", ubicacion: "Circuito Cultural, Ciudad de México", asistentes: "Niños y familias", entrada: "Entrada libre" },
      { nombre: "Festival de Cine Independiente", categoria: "Cine", lugar: "Cineteca Nacional", hora: "18:00", fecha: "2025-07-15", descripcion: "Proyecciones y charlas con cineastas independientes.", imagen: "https://festivalcineindependiente.com/noticias/wp-content/uploads/2023/08/IMG-20230731-WA0107.jpg", ubicacion: "Av. México Coyoacán 389, Ciudad de México", asistentes: "Cineastas y público", entrada: "Boletos en línea" },
      { nombre: "Mercado de Artesanías", categoria: "Cultura", lugar: "Plaza de las Artes", hora: "09:00", fecha: "2025-07-20", descripcion: "Encuentra productos artesanales de todo México.", imagen: "https://mexicocity.cdmx.gob.mx/wp-content/uploads/2019/10/discover-363-1-mercado-de-ciudadela-2.jpg", ubicacion: "Plaza de las Artes, Ciudad de México", asistentes: "Artesanos y público", entrada: "Entrada gratuita" },
      { nombre: "Competencia de Skateboarding", categoria: "Deportes", lugar: "Parque Skate MX", hora: "14:00", fecha: "2025-07-25", descripcion: "Demuestra tus habilidades en la competencia local.", imagen: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgUSoPGH6pXczZB4Q-o7ENY8e8si-bIyuMmQ&s", ubicacion: "Av. Skate 100, Ciudad de México", asistentes: "Skaters y público", entrada: "Entrada libre" },
      { nombre: "Taller de Cocina Mexicana", categoria: "Gastronomía", lugar: "Centro Gastronómico", hora: "16:00", fecha: "2025-07-18", descripcion: "Aprende a preparar platillos tradicionales mexicanos.", imagen: "https://img.chilango.com/2023/02/20221014_143323-768x1024.jpg", ubicacion: "Calle Sabor 23, Ciudad de México", asistentes: "Chef y participantes", entrada: "Cupo limitado" },
      { nombre: "Concierto de Música Electrónica", categoria: "Música", lugar: "Club Nocturno", hora: "22:00", fecha: "2025-07-12", descripcion: "Noche con los mejores DJ's y música electrónica.", imagen: "https://mrindie.com/wp-content/uploads/2024/09/397123726_649421553969611_138795011555013374_n.jpg", ubicacion: "Av. Fiesta 200, Ciudad de México", asistentes: "DJ's y público joven", entrada: "Boletos en taquilla" },
      { nombre: "Exhibición de Fotografía Urbana", categoria: "Arte", lugar: "Galería Urbana", hora: "17:00", fecha: "2025-07-22", descripcion: "Fotos urbanas de fotógrafos emergentes.", imagen: "https://cultura.cdmx.gob.mx/storage/app/uploads/public/60c/132/8c8/60c1328c81199517372800.jpg", ubicacion: "Calle Arte 56, Ciudad de México", asistentes: "Fotógrafos y público", entrada: "Entrada gratuita" },
      // --- Eventos reales agregados ---
      {
        nombre: "Feria San Cristóbal Ecatepec",
        categoria: "Ferias",
        lugar: "Explanada 30‑30, Barrio San Cristóbal, Ecatepec de Morelos, EdoMex",
        hora: "Horario por confirmarse",
        fecha: "2025-07-17 al 2025-08-03",
        descripcion: "Feria tradicional con conciertos en el Teatro del Pueblo, gastronomía típica, artesanías, juegos mecánicos y danzas regionales.",
        imagen: "https://img-s-msn-com.akamaized.net/tenant/amp/entityid/BB1ptWGH.img?w=768&h=768&m=6&x=444&y=286&s=124&d=124",
        ubicacion: "Explanada 30‑30, Ecatepec, EdoMex",
        asistentes: "Público general",
        entrada: "Entrada general gratis; atracciones mecánicas tienen costo"
      },
      {
        nombre: "Feria del Mar 2025",
        categoria: "Ferias",
        lugar: "Av. Río Churubusco S/N, Gabriel Ramos Millán, Iztacalco",
        hora: "9:00 a 20:00",
        fecha: "2025-04-02 al 2025-04-04",
        descripcion: "Feria gastronómica con mariscos frescos, ceviches y cocteles.",
        imagen: "https://i.blogs.es/3ee0f8/487062121_983387353975347_5550585864819466973_n/450_1000.jpg",
        ubicacion: "Av. Río Churubusco S/N, Iztacalco, CDMX",
        asistentes: "Público general",
        entrada: "Entrada libre"
      },
      {
        nombre: "Feria de la Barbacoa 2025",
        categoria: "Ferias",
        lugar: "Av. de la Noria y Prolongación Ignacio Aldama, Potrero de San Bernardino, Xochimilco",
        hora: "9:00",
        fecha: "2025-05-01 al 2025-05-10",
        descripcion: "Más de 80 expositores con barbacoa, birria, mixiotes y cabrito.",
        imagen: "https://www.dondeir.com/wp-content/uploads/2025/04/feria-barbacoa-1024x576.jpg",
        ubicacion: "Potrero de San Bernardino, Xochimilco, CDMX",
        asistentes: "Público general",
        entrada: "Entrada libre"
      },
      {
        nombre: "Spamalot – Comedia Musical",
        categoria: "Teatro",
        lugar: "Centro Cultural Teatro 1, CDMX",
        hora: "20:00",
        fecha: "2025-02-13",
        descripcion: "Comedia musical protagonizada por Adrián Uribe, Adal Ramones, Omar Chaparro y los Mascabrothers.",
        imagen: "https://08afc226.delivery.rocketcdn.me/wp-content/uploads/2011/11/Spamalot-2025_250-1.jpg",
        ubicacion: "Centro Cultural Teatro 1, CDMX",
        asistentes: "Público general",
        entrada: "Boletos disponibles en taquilla"
      },
      {
        nombre: "Malinche – Musical de Nacho Cano",
        categoria: "Teatro",
        lugar: "Frontón México, CDMX",
        hora: "20:00",
        fecha: "2025-03-28",
        descripcion: "Musical polémico sobre la figura de La Malinche.",
        imagen: "https://www.elfinanciero.com.mx/resizer/v2/4CKHSCBLQVBNXCTZFUG3ZY25HY.jpg?auth=5138ea4827094917514ab6506dca3b445db0a382b2bae4ff14cf31a0d134fa1c&width=800&height=420",
        ubicacion: "Frontón México, CDMX",
        asistentes: "Público general",
        entrada: "Boletos disponibles en taquilla"
      },
      {
        nombre: "Waitress – Musical en Vivo",
        categoria: "Teatro",
        lugar: "Teatro San Rafael, CDMX",
        hora: "20:00",
        fecha: "2025-02-13",
        descripcion: "Historia de superación, música y muchos pays.",
        imagen: "https://beam-images.warnermediacdn.com/BEAM_LWM_DELIVERABLES/46927900-99a8-4d4e-872d-c9ec544ab227/75ccfeec-1fc2-4799-9703-7af3c7fce430?host=wbd-images.prod-vod.h264.io&partner=beamcom",
        ubicacion: "Teatro San Rafael, CDMX",
        asistentes: "Público general",
        entrada: "Boletos disponibles en taquilla"
      },
      {
        nombre: "EDC México 2025",
        categoria: "Música",
        lugar: "Autódromo Hermanos Rodríguez, CDMX",
        hora: "",
        fecha: "2025-02-21 al 2025-02-23",
        descripcion: "Festival de música electrónica con artistas como Tiesto, Martin Garrix y DJ Snake.",
        imagen: "https://s1.ticketm.net/dam/a/23d/30d8023d-72bb-4336-84b0-7a6f31e3023d_CUSTOM.jpg",
        ubicacion: "Autódromo Hermanos Rodríguez, CDMX",
        asistentes: "Fans de música electrónica",
        entrada: "Boletos disponibles en línea"
      },
      {
        nombre: "Vive Latino 2025",
        categoria: "Música",
        lugar: "Estadio GNP Seguros, CDMX",
        hora: "",
        fecha: "2025-03-15 al 2025-03-16",
        descripcion: "Festival con Caifanes, Foster The People, Keane, Molotov y más.",
        imagen: "https://www.infobae.com/new-resizer/8heIV3gpG14pvv5Lts-ONcxPTzo=/arc-anglerfish-arc2-prod-infobae/public/LCWSAS3VMVDMFK3MU3A2W2PFRQ.jpeg",
        ubicacion: "Estadio GNP Seguros, CDMX",
        asistentes: "Fans de rock y música alternativa",
        entrada: "Boletos disponibles en línea"
      },
      {
        nombre: "AXE Ceremonia 2025",
        categoria: "Música",
        lugar: "Parque Bicentenario, CDMX",
        hora: "",
        fecha: "2025-04-05 al 2025-04-06",
        descripcion: "Festival con Tyler, The Creator, Natanael Cano, Charli XCX y más.",
        imagen: "https://media.gq.com.mx/photos/67169c11a507995d05846d89/master/w_1600%2Cc_limit/AXE_Ceremonia_2025.jpg",
        ubicacion: "Parque Bicentenario, CDMX",
        asistentes: "Público general",
        entrada: "Boletos disponibles en línea"
      },
      {
        nombre: "Expo “Transformación” de Elia Amador",
        categoria: "Arte",
        lugar: "Centro Cultural Jaime Torres Bodet, IPN, Gustavo A. Madero",
        hora: "7:00 a 21:00",
        fecha: "2025-03-06 al 2025-04-16",
        descripcion: "Exposición de pintura, dibujo y grabado.",
        imagen: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXy-1Yu26L8LG17-mvSWt7QITEfK4tEMT8YA&s",
        ubicacion: "Centro Cultural Jaime Torres Bodet, IPN, CDMX",
        asistentes: "Público general",
        entrada: "Entrada libre"
      },
      {
        nombre: "Expo “Las reglas del juego” – MODO",
        categoria: "Arte",
        lugar: "Museo del Objeto del Objeto (MODO), Col. Roma, CDMX",
        hora: "10:00–18:00",
        fecha: "Hasta 2025-08-24",
        descripcion: "Exposición de arte producido por personas en situación de encierro.",
        imagen: "https://media.timeout.com/images/106255492/750/422/image.jpg",
        ubicacion: "MODO, Col. Roma, CDMX",
        asistentes: "Público general",
        entrada: "Entrada libre o donativo voluntario"
      },
      {
        nombre: "Gabriel Orozco en el Museo Jumex",
        categoria: "Arte",
        lugar: "Museo Jumex, CDMX",
        hora: "10:00 a 17:00",
        fecha: "2025-05-01 al 2025-05-31",
        descripcion: "Exposición de 300 obras del artista contemporáneo.",
        imagen: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_18lZTwUFCda3LMkIdl32lIUyDf-wESbpcw&s",
        ubicacion: "Museo Jumex, Granada, Miguel Hidalgo, CDMX",
        asistentes: "Público general",
        entrada: "Entrada libre"
      },
      {
        nombre: "Festival Internacional de Cine en Guadalajara – Presentación en CDMX",
        categoria: "Cine",
        lugar: "Diversos cines de la CDMX",
        hora: "",
        fecha: "2025-06-10 al 2025-06-15",
        descripcion: "Proyecciones de cine mexicano contemporáneo.",
        imagen: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuerKxSiyllDSeM01M_0gwBmslBobRz14wEg&s",
        ubicacion: "Diversos cines, CDMX",
        asistentes: "Cineastas y público",
        entrada: "Boletos disponibles en línea"
      },
      {
        nombre: "Cine Club en el Bosque de Chapultepec",
        categoria: "Cine",
        lugar: "Bosque de Chapultepec, Miguel Hidalgo",
        hora: "19:00",
        fecha: "Todos los sábados de junio a agosto de 2025",
        descripcion: "Proyecciones al aire libre de cine clásico y contemporáneo.",
        imagen: "https://ap-cdn.sfo3.digitaloceanspaces.com/uploads/2025/02/cineclub-chapultepec-quinta-colorada.jpg",
        ubicacion: "Bosque de Chapultepec, CDMX",
        asistentes: "Público general",
        entrada: "Entrada libre"
      },
      {
        nombre: "Ambulante Gira de Documentales – 20 Aniversario",
        categoria: "Cine",
        lugar: "Diversas sedes en la CDMX",
        hora: "",
        fecha: "2025-04-03 al 2025-06-12",
        descripcion: "Proyecciones de documentales nacionales e internacionales.",
        imagen: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvP55H1S8IZEX9TnX3GgvAKMPGRUEbAQZImQ&s",
        ubicacion: "Diversas sedes, CDMX",
        asistentes: "Público general",
        entrada: "Boletos disponibles en línea"
      },
      {
        nombre: "Concierto de Lupita D'Alessio – Día de las Madres",
        categoria: "Música",
        lugar: "Zócalo de la Ciudad de México",
        hora: "19:00",
        fecha: "2025-05-10",
        descripcion: "Concierto gratuito para celebrar el Día de las Madres.",
        imagen: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUU4uZv-TColIByZktuLCqFByEzJrU7a8FVg&s",
        ubicacion: "Zócalo, CDMX",
        asistentes: "Público general",
        entrada: "Entrada libre"
      },
      {
        nombre: "Conciertos en Xochimilco – La Flor Más Bella del Ejido",
        categoria: "Música",
        lugar: "Plaza Garibaldi, CDMX",
        hora: "21:00",
        fecha: "2025-04-06 al 2025-04-13",
        descripcion: "Conciertos de música ranchera, mariachi y música tradicional mexicana.",
        imagen: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8dD4KBNng_tWgfR8nyWiIwgy_jtjHh42qEg&s",
        ubicacion: "Plaza Garibaldi, CDMX",
        asistentes: "Público general",
        entrada: "Entrada libre"
      },
      {
        nombre: "Festival Internacional del Mariachi y la Charrería 2025",
        categoria: "Música",
        lugar: "Plaza de Toros México, CDMX",
        hora: "",
        fecha: "2025-09-04 al 2025-09-12",
        descripcion: "Conciertos, concursos y eventos culturales sobre mariachi y charrería.",
        imagen: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmiiejAH7dXrbahyUERE6LO47ErFVzK6ipVQ&s",
        ubicacion: "Plaza de Toros México, CDMX",
        asistentes: "Público general",
        entrada: "Boletos disponibles en taquilla"
      },
      {
        nombre: "Expo Fotográfica “Ciudad de México” – Museo Archivo de la Fotografía",
        categoria: "Arte",
        lugar: "Museo Archivo de la Fotografía, Centro Histórico, CDMX",
        hora: "10:00 a 18:00",
        fecha: "2025-04-01 al 2025-06-30",
        descripcion: "Exhibición de fotografías históricas y contemporáneas de la ciudad.",
        imagen: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRn5Vg6kPDOIdJN0hYXiKGRsdqYDX-VbElGBw&s",
        ubicacion: "Museo Archivo de la Fotografía, CDMX",
        asistentes: "Público general",
        entrada: "Entrada libre"
      },
      {
        nombre: "Festival Internacional del Globo",
        categoria: "Ferias",
        lugar: "Parque Metropolitano, CDMX",
        hora: "7:00 a 18:00",
        fecha: "2025-11-15 al 2025-11-18",
        descripcion: "Exhibición y vuelo de globos aerostáticos, conciertos y actividades familiares.",
        imagen: "https://www.proceso.com.mx/u/fotografias/m/2022/10/22/f1280x720-163296_294971_5050.jpg",
        ubicacion: "Parque Metropolitano, CDMX",
        asistentes: "Público general",
        entrada: "Entrada con costo"
      },
      {
        nombre: "El Rey León – Regreso a los Escenarios",
        categoria: "Teatro",
        lugar: "Teatro Telmex, CDMX",
        hora: "20:00",
        fecha: "Marzo de 2025",
        descripcion: "Musical basado en la película de Disney.",
        imagen: "https://enfasiscomunicaciones.com/wp-content/uploads/2025/06/rey-leon.webp",
        ubicacion: "Teatro Telmex, CDMX",
        asistentes: "Público general",
        entrada: "Boletos disponibles en taquilla"
      },
      {
        nombre: "Indecente – Regreso a los Escenarios",
        categoria: "Teatro",
        lugar: "Teatro de los Insurgentes, CDMX",
        hora: "20:00",
        fecha: "Abril de 2025",
        descripcion: "Obra ganadora del premio del público.",
        imagen: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5Ez4Rv6vsXyibtrsGtfAN6m1BeS_FgCzvQw&sindecente.jpg",
        ubicacion: "Teatro de los Insurgentes, CDMX",
        asistentes: "Público general",
        entrada: "Boletos disponibles en taquilla"
      },
      {
        nombre: "El gran teatro del mundo – Carro de Comedias UNAM",
        categoria: "Teatro",
        lugar: "Explanada Fuente, Centro Cultural Universitario, CU, CDMX",
        hora: "Horarios diversos",
        fecha: "Hasta 2025-06-29",
        descripcion: "Adaptación teatral del clásico de Calderón, con tono cómico y crítica social.",
        imagen: "https://unamcloud.blob.core.windows.net/eventos/42838/teatro-unam-carro-de-comedias.jpg",
        ubicacion: "Explanada Fuente, CU, CDMX",
        asistentes: "Público general",
        entrada: "Entrada gratuita"
      },
      {
        nombre: "Expo “Las Artesanías del Mundo”",
        categoria: "Ferias",
        lugar: "Palacio de la Autonomía, Centro Histórico, CDMX",
        hora: "10:00 a 19:00",
        fecha: "2025-07-10 al 2025-07-20",
        descripcion: "Exhibición y venta de artesanías de México y el mundo.",
        imagen: "https://radionacional-v3.s3.amazonaws.com/s3fs-public/styles/portadas_relaciona_4_3/public/node/article/field_image/COLP_252433.jpg?h=b69e0e0e&itok=HM47TpiY",
        ubicacion: "Palacio de la Autonomía, CDMX",
        asistentes: "Público general",
        entrada: "Entrada libre"
      },
      {
        nombre: "Festival Corona Capital 2025",
        categoria: "Música",
        lugar: "Foro Sol, CDMX",
        hora: "",
        fecha: "2025-11-16 al 2025-11-17",
        descripcion: "Festival internacional con artistas como Arctic Monkeys, Billie Eilish y Foo Fighters.",
        imagen: "https://enfasiscomunicaciones.com/wp-content/uploads/2025/05/Corona-Capital.png",
        ubicacion: "Foro Sol, CDMX",
        asistentes: "Público general",
        entrada: "Boletos disponibles en línea"
      },
      {
        nombre: "Festival Internacional de Cine Documental Ambulante",
        categoria: "Cine",
        lugar: "Diversas sedes en CDMX",
        hora: "",
        fecha: "2025-05-01 al 2025-05-15",
        descripcion: "Proyecciones y talleres con cineastas invitados.",
        imagen: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoK06g1HD6c2GpoKEZgGtOZdeI5Epjm627RQ&s",
        ubicacion: "Diversas sedes, CDMX",
        asistentes: "Público general",
        entrada: "Entrada gratuita o donativo"
      },
      {
        nombre: "Expo “Arte Emergente” – Museo Tamayo",
        categoria: "Arte",
        lugar: "Museo Tamayo, Bosque de Chapultepec, CDMX",
        hora: "10:00 a 18:00",
        fecha: "2025-06-01 al 2025-08-15",
        descripcion: "Obras de artistas emergentes mexicanos.",
        imagen: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlmvtY_sm2Y9-MaPbq4x6n3xEHByqIWGMM9w&s",
        ubicacion: "Museo Tamayo, CDMX",
        asistentes: "Público general",
        entrada: "Entrada libre"
      },
      {
        nombre: "Festival Internacional Cervantino (Eventos en CDMX)",
        categoria: "Teatro",
        lugar: "Diversos teatros y espacios culturales en CDMX",
        hora: "",
        fecha: "Octubre de 2025",
        descripcion: "Presentaciones de teatro, danza y música de todo el mundo.",
        imagen: "https://www.capital21.cdmx.gob.mx/noticias/wp-content/uploads/2023/08/FIESTA-CULTURAS-INDI%CC%81GENAS-CDMX.jpg",
        ubicacion: "CDMX",
        asistentes: "Público general",
        entrada: "Boletos disponibles en taquilla"
      },
      {
        nombre: "Expo “Mercado de Diseño”",
        categoria: "Ferias",
        lugar: "Frontón México, CDMX",
        hora: "11:00 a 21:00",
        fecha: "2025-06-20 al 2025-06-22",
        descripcion: "Feria de diseño independiente, moda y arte.",
        imagen: "https://www.experimenta.es/wp-content/uploads/2016/09/mercado-diseno-matadero-madrid-2016-di-mad-experimenta-1-600x600.png",
        ubicacion: "Frontón México, CDMX",
        asistentes: "Público general",
        entrada: "Entrada libre"
      },
      {
        nombre: "Concierto de Café Tacvba",
        categoria: "Música",
        lugar: "Auditorio Nacional, CDMX",
        hora: "20:00",
        fecha: "2025-07-12",
        descripcion: "Banda icónica de rock mexicano en concierto.",
        imagen: "https://cafetacuba.com.mx/wp-content/uploads/2024/09/cafetacvba_35years_cdmx.jpg",
        ubicacion: "Auditorio Nacional, CDMX",
        asistentes: "Público general",
        entrada: "Boletos en línea"
      },
      {
        nombre: "Karaoke Día del Padre – FARO Aragón",
        categoria: "Entretenimiento",
        lugar: "Ludoteca Lelé, FARO Aragón, San Juan Aragón, Gustavo A. Madero, CDMX",
        hora: "17:00",
        fecha: "2025-06-13",
        descripcion: "Evento familiar con karaoke (puede asistir público adolescente).",
        imagen: "https://i.ytimg.com/vi/2H0pS6QayC8/maxresdefault.jpg",
        ubicacion: "FARO Aragón, CDMX",
        asistentes: "Familias y adolescentes",
        entrada: "Entrada gratuita"
      },
      {
        nombre: "Picnic Nocturno + Cine “El Castillo Vagabundo”",
        categoria: "Cine",
        lugar: "ESIME Zacatenco, Av. Luis Enrique Erro s/n, Gustavo A. Madero, CDMX",
        hora: "19:00",
        fecha: "2025-06-13",
        descripcion: "Proyección al aire libre del anime Studio Ghibli, ideal para jóvenes y familias.",
        imagen: "https://pbs.twimg.com/media/Gs9ehIcWcAAtu4P?format=jpg&name=small",
        ubicacion: "ESIME Zacatenco, CDMX",
        asistentes: "Jóvenes y familias",
        entrada: "Entrada gratuita (puedes llevar manta y snacks)"
      },
      {
        nombre: "Tacofest + Lucha Libre – Tlalpan",
        categoria: "Ferias",
        lugar: "Plaza Central de Tlalpan, CDMX",
        hora: "11:00–20:00",
        fecha: "2025-06-13 al 2025-06-15",
        descripcion: "Feria gastronómica de tacos combinada con funciones familiares de lucha libre.",
        imagen: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNAsTen4j_7OJu_zgzKImzi8RaHvkbY_JAKQ&s",
        ubicacion: "Plaza Central de Tlalpan, CDMX",
        asistentes: "Público general",
        entrada: "Entrada libre; comida y lucha con costo"
      },
      {
        nombre: "Expo “Tiburones” – Museo Yancuic",
        categoria: "Ciencia",
        lugar: "Museo Yancuic, C. Berlín s/n, Col. Constitución de 1917, Iztapalapa, CDMX",
        hora: "10:00–18:00",
        fecha: "2025-06-12 al 2025-10-05",
        descripcion: "Exhibición interactiva sobre tiburones y conservación marina—ideal para jóvenes curiosos.",
        imagen: "https://www.dondeir.com/wp-content/uploads/2025/06/tiburones-1-1024x678.jpg",
        ubicacion: "Museo Yancuic, Iztapalapa, CDMX",
        asistentes: "Jóvenes y familias",
        entrada: "Entrada gratuita"
      },
      {
        nombre: "DAJU – Danza Contemporánea UNAM",
        categoria: "Danza",
        lugar: "Salón de Danza, Centro Cultural Universitario, Ciudad Universitaria, CDMX",
        hora: "19:00 / 12:30",
        fecha: "2025-06-20 al 2025-06-22",
        descripcion: "Coreografías inspiradas en identidad digital y redes, interpretadas por jóvenes bailarines.",
        imagen: "https://images.squarespace-cdn.com/content/v1/5af3e8b970e8028433434baf/1609978339072-UN8TRV2A7F4FTF2Z4DRN/111111111.jpg",
        ubicacion: "Salón de Danza, CU, CDMX",
        asistentes: "Público general",
        entrada: "Entrada libre (cupo limitado)"
      }
    ];

    // --- CATEGORÍAS ÚNICAS ---
    const categorias = [...new Set(eventos.map(e => e.categoria))];

    // --- FILTROS Y BUSCADOR ---
    let filtroCategoria = null;
    let textoBusqueda = "";

    function renderFiltros() {
      const cont = document.getElementById("filtros-categorias");
      cont.innerHTML = '';
      cont.innerHTML += `<button class="btn-menu${!filtroCategoria ? ' selected' : ''}" onclick="filtrarPorCategoria(null)">Todos</button>`;
      categorias.forEach(cat => {
        cont.innerHTML += `<button class="btn-menu${filtroCategoria===cat?' selected':''}" onclick="filtrarPorCategoria('${cat}')">${cat}</button>`;
      });
    }

    function filtrarPorCategoria(cat) {
      filtroCategoria = cat;
      renderFiltros();
      renderEventos();
    }

    function renderSugerencias() {
      const sugDiv = document.getElementById("sugerencias");
      if (!textoBusqueda) {
        sugDiv.innerHTML = "";
        return;
      }
      const sugerencias = eventos
        .filter(e => e.nombre.toLowerCase().includes(textoBusqueda) || e.categoria.toLowerCase().includes(textoBusqueda))
        .slice(0, 5);
      if (sugerencias.length === 0) {
        sugDiv.innerHTML = "<div class='sugerencia'>Sin resultados</div>";
        return;
      }
      sugDiv.innerHTML = sugerencias.map(e =>
        `<div class='sugerencia' onclick="seleccionarSugerencia('${e.nombre.replace(/'/g,"\\'")}')">${e.nombre} <span class="cat-sug">(${e.categoria})</span></div>`
      ).join('');
    }

    function seleccionarSugerencia(nombre) {
      document.getElementById("buscador").value = nombre;
      textoBusqueda = nombre.toLowerCase();
      document.getElementById("sugerencias").innerHTML = "";
      renderEventos();
    }

    function renderEventos() {
      const lista = document.getElementById("eventos-lista");
      let filtrados = eventos.filter(e =>
        (!filtroCategoria || e.categoria === filtroCategoria) &&
        (!textoBusqueda || e.nombre.toLowerCase().includes(textoBusqueda) || e.categoria.toLowerCase().includes(textoBusqueda))
      );
      lista.innerHTML = "";
      if (filtrados.length === 0) {
        lista.innerHTML = "<div style='text-align:center;color:#888;padding:30px'>No hay eventos para mostrar.</div>";
        return;
      }
      const misEventos = JSON.parse(localStorage.getItem("misEventos") || "[]");
      filtrados.forEach((evento, idx) => {
        const realIdx = eventos.indexOf(evento);
        const interesado = misEventos.includes(realIdx) ? "interesado" : "";
        const textoInteres = misEventos.includes(realIdx) ? "¡Vas a ir!" : "Me interesa";
        lista.innerHTML += `
          <div class="evento">
            <img src="${evento.imagen}" alt="${evento.nombre}" class="evento-imagen">
            <div class="evento-detalles">
              <h3>${evento.nombre} <span class="cat-label">${evento.categoria}</span></h3>
              <p><strong>Fecha:</strong> ${evento.fecha}</p>
              <p><strong>Lugar:</strong> ${evento.lugar}</p>
              <p><strong>Hora:</strong> ${evento.hora}</p>
              <p>${evento.descripcion}</p>
              <div class="evento-buttons">
                <button class="btn-interes ${interesado}" onclick="mostrarInteres(this, ${realIdx})">${textoInteres}</button>
                <button class="btn-compartir" onclick='compartirEvento(${JSON.stringify(evento)})'>Compartir</button>
                <button class="btn-info" onclick="toggleInfo(this)">Más información</button>
              </div>
              <div class="evento-info hidden">
                <p><strong>Ubicación:</strong> ${evento.ubicacion}</p>
                <p><strong>Asistentes:</strong> ${evento.asistentes}</p>
                <p><strong>Entrada:</strong> ${evento.entrada}</p>
              </div>
            </div>
          </div>
        `;
      });
    }

    document.addEventListener("DOMContentLoaded", () => {
      renderFiltros();
      renderEventos();
      document.getElementById("buscador").addEventListener("input", e => {
        textoBusqueda = e.target.value.toLowerCase();
        renderSugerencias();
        renderEventos();
      });
      document.addEventListener("click", e => {
        if (!e.target.closest("#sugerencias") && e.target.id !== "buscador") {
          document.getElementById("sugerencias").innerHTML = "";
        }
      });
    });

    function mostrarInteres(button, idx) {
      let misEventos = JSON.parse(localStorage.getItem("misEventos") || "[]");
      if (button.classList.contains('interesado')) {
        button.classList.remove('interesado');
        button.textContent = 'Me interesa';
        misEventos = misEventos.filter(i => i !== idx);
      } else {
        button.classList.add('interesado');
        button.textContent = '¡ahí estare!';
        misEventos.push(idx);
      }
      localStorage.setItem("misEventos", JSON.stringify(misEventos));
    }
    function compartirEvento(evento) {
      if (navigator.share) {
        navigator.share({
          title: evento.nombre,
          text: `${evento.nombre} - ${evento.descripcion}\nFecha: ${evento.fecha}\nLugar: ${evento.lugar}`,
          url: window.location.href
        }).catch(() => {});
      } else {
        alert('La función de compartir no está soportada en este navegador.');
      }
    }
    function toggleInfo(button) {
      const infoDiv = button.parentElement.nextElementSibling;
      infoDiv.classList.toggle("hidden");
    }
    function toggleMenu() {
      document.getElementById('menu-lateral').classList.toggle('hidden');
    }
    function cerrarModal(id) {
      document.getElementById(id).classList.add('hidden');
    }
    function verMisEventos() {
      toggleMenu();
      const lista = document.getElementById("lista-mis-eventos");
      lista.innerHTML = "";
      const misEventos = JSON.parse(localStorage.getItem("misEventos") || "[]");
      if (misEventos.length === 0) {
        lista.innerHTML = "<li>No tienes eventos marcados.</li>";
      } else {
        misEventos.forEach(idx => {
          const ev = eventos[idx];
          if (ev) {
            const li = document.createElement("li");
            li.textContent = `${ev.nombre} (${ev.fecha})`;
            lista.appendChild(li);
          }
        });
      }
      document.getElementById("modal-mis-eventos").classList.remove("hidden");
    }
    function cambiarIdioma() {
      toggleMenu();
      alert("Aquí podrás cambiar el idioma de la app (simulado).");
    }
    
    function toggleDarkMode() {
      toggleMenu();
      document.body.classList.toggle('dark-mode');
    }
    function cerrarSesion() {
      toggleMenu();
      localStorage.clear();
      alert("Sesión cerrada. Se borraron tus datos locales.");
      location.reload();
    }
    function solicitarAgregarEvento() {
      toggleMenu();
      document.getElementById("modal-solicitar-evento").classList.remove("hidden");
    }
    function enviarSolicitud() {
      const val = document.getElementById("input-solicitud").value.trim();
      const errorMsg = document.getElementById("error-msg");
      if (val.length < 5) {
        errorMsg.style.display = "block";
        errorMsg.textContent = "Por favor describe tu evento con más detalle.";
        return;
      }
      errorMsg.style.display = "none";
      cerrarModal('modal-solicitar-evento');
      setTimeout(() => {
        alert("¡Solicitud enviada a los desarrolladores!");
      }, 300);
    }
    // Accesibilidad: cerrar modales y menú con ESC
    document.addEventListener('keydown', function(e) {
      if (e.key === "Escape") {
        document.querySelectorAll('.modal').forEach(modal => modal.classList.add('hidden'));
        const menu = document.getElementById('menu-lateral');
        if (menu && !menu.classList.contains('hidden')) menu.classList.add('hidden');
      }
    });
    document.addEventListener("DOMContentLoaded", () => {
  actualizarTextos(); // Llama a la función para actualizar los textos al cargar la página
});

function actualizarTextos() {
  const idioma = localStorage.getItem("idioma") || "es"; // Idioma predeterminado: español
  const textos = {
    es: {
      bienvenida: "¡Bienvenido!",
      subtitulo: "Explora los eventos cerca de ti:",
      soporte: "Soporte técnico:",
      agregarEvento: "Solicitar agregar evento",
      misEventos: "Mis eventos",
      cambiarIdioma: "Cambiar idioma",
      modoOscuro: "Modo oscuro",
      privacidad: "Política de privacidad",
      acerca: "Acerca de",
      cerrarSesion: "Cerrar sesión"
    },
    zh: {
      bienvenida: "欢迎！",
      subtitulo: "探索您附近的活动：",
      soporte: "技术支持：",
      agregarEvento: "请求添加活动",
      misEventos: "我的活动",
      cambiarIdioma: "更改语言",
      modoOscuro: "黑暗模式",
      privacidad: "隐私政策",
      acerca: "关于",
      cerrarSesion: "登出"
    },
    hy: {
      bienvenida: "Բարի գալուստ!",
      subtitulo: "Բացահայտեք ձեր շրջակայքի իրադարձությունները:",
      soporte: "Տեխնիկական աջակցություն:",
      agregarEvento: "Ավելացնել միջոցառում",
      misEventos: "Իմ միջոցառումները",
      cambiarIdioma: "Փոխել լեզուն",
      modoOscuro: "Մութ ռեժիմ",
      privacidad: "Գաղտնիության քաղաքականություն",
      acerca: "Մասին",
      cerrarSesion: "Ելք"
    },
    ts: {
      bienvenida: "¡Bienvenido en Taushiro!",
      subtitulo: "Explora los eventos cerca de ti:",
      soporte: "Soporte técnico en Taushiro:",
      agregarEvento: "Solicitar agregar evento",
      misEventos: "Mis eventos",
      cambiarIdioma: "Cambiar idioma",
      modoOscuro: "Modo oscuro",
      privacidad: "Política de privacidad",
      acerca: "Acerca de",
      cerrarSesion: "Cerrar sesión"
    }
  };

  // Actualiza los textos dinámicos en la página
  document.getElementById("welcome").textContent = textos[idioma].bienvenida;
  document.getElementById("subtitle").textContent = textos[idioma].subtitulo;
  document.getElementById("soporte").textContent = textos[idioma].soporte;
  document.getElementById("agregarEvento").textContent = textos[idioma].agregarEvento;
  document.getElementById("misEventos").textContent = textos[idioma].misEventos;
  document.getElementById("cambiarIdioma").textContent = textos[idioma].cambiarIdioma;
  document.getElementById("modoOscuro").textContent = textos[idioma].modoOscuro;
  document.getElementById("privacidad").textContent = textos[idioma].privacidad;
  document.getElementById("acerca").textContent = textos[idioma].acerca;
  document.getElementById("cerrarSesion").textContent = textos[idioma].cerrarSesion;
}
  </script>
</body>
</htbody {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

header {
  background: #007bff;
  color: #fff;
  padding: 10px 20px;
  text-align: center;
}

main {
  padding: 20px;
}

footer {
  text-align: center;
  margin-top: 20px;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
