<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Política de Privacidad</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Política de Privacidad</h1>
  </header>
  <main>
    <section>
      <h2>Introducción</h2>
      <p>En "¿Qué Hay Hoy?" valoramos tu privacidad y nos comprometemos a proteger tus datos personales. Esta política describe cómo recopilamos, usamos y protegemos tu información.</p>
    </section>
    <section>
      <h2>Información que recopilamos</h2>
      <ul>
        <li>Datos personales proporcionados por el usuario, como nombre y correo electrónico.</li>
        <li>Información sobre tu ubicación, si decides compartirla.</li>
        <li>Datos de uso de la aplicación para mejorar nuestros servicios.</li>
      </ul>
    </section>
    <section>
      <h2>Uso de la información</h2>
      <p>Utilizamos tu información para personalizar tu experiencia, mostrar eventos relevantes y mejorar nuestra plataforma. Nunca compartiremos tus datos con terceros sin tu consentimiento.</p>
    </section>
    <section>
      <h2>Tus derechos</h2>
      <p>Tienes derecho a acceder, corregir o eliminar tus datos personales. Si deseas ejercer estos derechos, contáctanos en contacto@quehayhoy.com.</p>
    </section>
  </main>
  <footer>
    <a href="principal.html">Volver a la página principal</a>
  </footer>
</body>
</html>