<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Crear cuenta</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background-color: #f2f7fa;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .page {
      text-align: center;
      background: white;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
      width: 90%;
      max-width: 350px;
    }

    #logo {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    #app-name {
      font-size: 28px;
      font-weight: 600;
      color: #00a5b9;
      margin-bottom: 30px;
    }

    input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 10px;
      font-size: 16px;
    }

    button {
      width: 100%;
      padding: 12px;
      margin-top: 20px;
      background-color: #00a5b9;
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #008ca0;
    }

    #login-link {
      margin-top: 15px;
      font-size: 14px;
    }

    #login-link a {
      color: #00a5b9;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="page fade-in">
    <img src="mascota.jpeg" alt="Logo de la app" id="logo">
    <h1 id="app-name">¿Qué hay hoy?</h1>

    <h2 id="title">Crear cuenta</h2>
    <input type="text" id="username" placeholder="Nombre de usuario" />
    <input type="password" id="password" placeholder="Contraseña" />
    
    <button onclick="registrar()" id="btn-crear">Crear cuenta</button>
    <p id="login-link">¿Ya tienes cuenta? <a href="login.html" id="login-button">Inicia sesión</a></p>
  </div>

  <script>
    const lang = localStorage.getItem("idioma") || "es";
    const textos = {
      es: { title: "Registrarse", user: "Nombre de usuario", pass: "Contraseña", btn: "Crear cuenta", link: "¿Ya tienes cuenta? <a href='login.html'>Inicia sesión</a>" },
      zh: { title: "创建账户", user: "用户名", pass: "密码", btn: "创建", link: "已有帐户？<a href='login.html'>登录</a>" },
      hy: { title: "Ստեղծել հաշիվ", user: "Օգտանուն", pass: "Գաղտնաբառ", btn: "Ստեղծել", link: "Արդեն հաշիվ ունե՞ք։<a href='login.html'>Մուտք գործել</a>" },
      ts: { title: "Kanata ataa", user: "Usu", pass: "Shushi", btn: "Kanata", link: "¿Aaná akunuu? <a href='login.html'>Itakushin</a>" }
    };
    const t = textos[lang];
    document.getElementById("title").textContent = t.title;
    document.getElementById("username").placeholder = t.user;
    document.getElementById("password").placeholder = t.pass;
    document.getElementById("btn-crear").textContent = t.btn;
    document.getElementById("login-link").innerHTML = t.link;

    function registrar() {
      const user = document.getElementById("username").value;
      const pass = document.getElementById("password").value;
      if (user && pass) {
        localStorage.setItem("usuario", user);
        localStorage.setItem("clave", pass);
        window.location.href = "login.html";
      } else {
        alert("Por favor llena todos los campos.");
      }
    }
  </script>
</body>
</html>
