body {
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  background: #f9f9f9;
  margin: 0;
  padding: 0;
  text-align: center;
}

.page {
  padding: 40px 20px;
  max-width: 400px;
  margin: auto;
}

.fade-in {
  animation: fadeIn 0.6s ease-in-out;
}

.title {
  font-size: 2em;
  margin-bottom: 10px;
}

.subtitle {
  color: #555;
  margin-bottom: 30px;
}

input {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 1em;
}

button {
  width: 100%;
  padding: 12px;
  background-color: #007aff;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1em;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #005fcc;
}

.lang-buttons button {
  margin: 5px;
  width: 80%;
}

a {
  color: #007aff;
  text-decoration: none;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
.eventos-lista {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.evento {
  display: flex;
  align-items: flex-start;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
}

.evento-imagen {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 20px;
}

.evento-detalles {
  flex: 1;
}

.evento h3 {
  margin: 0 0 10px;
  color: #007BFF;
}

.evento p {
  margin: 5px 0;
}

.evento-buttons {
  margin-top: 10px;
  display: flex;
  gap: 10px;
}

.evento-buttons .btn-interes,
.evento-buttons .btn-compartir,
.evento-buttons .btn-info {
  padding: 6px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-interes {
  background-color: #28a745;
  color: white;
}

.btn-compartir {
  background-color: #17a2b8;
  color: white;
}

.btn-info {
  background-color: #ffc107;
  color: white;
}

.btn-interes:hover {
  background-color: #218838;
}

.btn-compartir:hover {
  background-color: #138496;
}

.btn-info:hover {
  background-color: #e0a800;
}

.evento-info {
  margin-top: 10px;
  padding: 10px;
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.hidden {
  display: none;
}
/* Fondo general tipo app */
body {
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Contenedor principal centrado y con padding */
.page-principal {
  max-width: 500px;
  margin: 0 auto;
  padding: 24px 0 40px 0;
}

/* Título y subtítulo centrados y con color moderno */
#welcome {
  text-align: center;
  color: #2d3a4b;
  font-weight: 700;
  font-size: 2.1rem;
  margin-bottom: 0.2em;
  letter-spacing: 1px;
}
#subtitle {
  text-align: center;
  color: #5c6b7a;
  margin-bottom: 1.5em;
  font-size: 1.1rem;
}

/* Lista de eventos como tarjetas */
.eventos-lista {
  display: flex;
  flex-direction: column;
  gap: 22px;
}

/* Tarjeta de evento tipo app */
.evento {
  display: flex;
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 4px 16px rgba(44,62,80,0.10);
  overflow: hidden;
  transition: box-shadow 0.2s;
  border: none;
  min-height: 140px;
}

.evento:hover {
  box-shadow: 0 8px 24px rgba(44,62,80,0.16);
}

/* Imagen cuadrada y grande */
.evento-imagen {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 14px;
  margin: 18px 0 18px 18px;
  flex-shrink: 0;
  background: #e0e0e0;
}

/* Detalles del evento */
.evento-detalles {
  flex: 1;
  padding: 18px 18px 18px 18px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.evento h3 {
  margin: 0 0 6px 0;
  color: #007bff;
  font-size: 1.2rem;
  font-weight: 600;
}

.evento p {
  margin: 3px 0;
  color: #444;
  font-size: 0.98rem;
}

/* Botones tipo app */
.evento-buttons {
  margin-top: 10px;
  display: flex;
  gap: 8px;
}

.evento-buttons button {
  border: none;
  border-radius: 20px;
  padding: 7px 14px;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.18s, color 0.18s;
  outline: none;
}

.btn-interes {
  background: #28a745;
  color: #fff;
}
.btn-interes:hover {
  background: #218838;
}

.btn-compartir {
  background: #17a2b8;
  color: #fff;
}
.btn-compartir:hover {
  background: #138496;
}

.btn-info {
  background: #ffe082;
  color: #795548;
  font-size: 0.92rem;
  padding: 6px 12px;
}
.btn-info:hover {
  background: #ffd54f;
}

/* Info extra animada */
.evento-info {
  margin-top: 10px;
  padding: 10px 12px;
  background: #f7f7fa;
  border-radius: 10px;
  border: 1px solid #e0e0e0;
  font-size: 0.96rem;
  color: #555;
  animation: fadeIn 0.3s;
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-8px);}
  to { opacity: 1; transform: translateY(0);}
}

.hidden {
  display: none;
}
/* Agrega esto a tu style.css */
.btn-interes.interesado {
  background: #ff9800;
  color: #fff;
}
body {
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.page-principal {
  max-width: 500px;
  margin: 0 auto;
  padding: 24px 0 40px 0;
}

#welcome {
  text-align: center;
  color: #2d3a4b;
  font-weight: 700;
  font-size: 2.1rem;
  margin-bottom: 0.2em;
  letter-spacing: 1px;
}
#subtitle {
  text-align: center;
  color: #5c6b7a;
  margin-bottom: 1.5em;
  font-size: 1.1rem;
}

.eventos-lista {
  display: flex;
  flex-direction: column;
  gap: 22px;
}

.evento {
  display: flex;
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 4px 16px rgba(44,62,80,0.10);
  overflow: hidden;
  transition: box-shadow 0.2s;
  border: none;
  min-height: 140px;
}

.evento:hover {
  box-shadow: 0 8px 24px rgba(44,62,80,0.16);
}

.evento-imagen {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 14px;
  margin: 18px 0 18px 18px;
  flex-shrink: 0;
  background: #e0e0e0;
}

.evento-detalles {
  flex: 1;
  padding: 18px 18px 18px 18px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.evento h3 {
  margin: 0 0 6px 0;
  color: #007bff;
  font-size: 1.2rem;
  font-weight: 600;
}

.evento p {
  margin: 3px 0;
  color: #444;
  font-size: 0.98rem;
}

.evento-buttons {
  margin-top: 10px;
  display: flex;
  gap: 8px;
}

.evento-buttons button {
  border: none;
  border-radius: 20px;
  padding: 7px 14px;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.18s, color 0.18s;
  outline: none;
}

.btn-interes {
  background: #28a745;
  color: #fff;
}
.btn-interes:hover {
  background: #218838;
}
.btn-interes.interesado {
  background: #ff9800;
  color: #fff;
}

.btn-compartir {
  background: #17a2b8;
  color: #fff;
}
.btn-compartir:hover {
  background: #138496;
}

.btn-info {
  background: #ffe082;
  color: #795548;
  font-size: 0.92rem;
  padding: 6px 12px;
}
.btn-info:hover {
  background: #ffd54f;
}

.evento-info {
  margin-top: 10px;
  padding: 10px 12px;
  background: #f7f7fa;
  border-radius: 10px;
  border: 1px solid #e0e0e0;
  font-size: 0.96rem;
  color: #555;
  animation: fadeIn 0.3s;
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-8px);}
  to { opacity: 1; transform: translateY(0);}
}

.hidden {
  display: none;
}
/* Menú hamburguesa */
.menu-hamburguesa {
  position: fixed;
  top: 22px;
  right: 22px;
  width: 38px;
  height: 38px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 1001;
  cursor: pointer;
}
.menu-hamburguesa span {
  display: block;
  height: 5px;
  width: 100%;
  background: #007bff;
  border-radius: 3px;
  transition: 0.3s;
}

/* Menú lateral */
.menu-lateral {
  position: fixed;
  top: 0;
  right: 0;
  width: 270px;
  height: 100%;
  background: #fff;
  box-shadow: -2px 0 16px rgba(44,62,80,0.18);
  z-index: 1002;
  padding: 28px 20px 20px 20px;
  display: flex;
  flex-direction: column;
  animation: slideIn 0.3s;
}
@keyframes slideIn {
  from { right: -300px; opacity: 0;}
  to { right: 0; opacity: 1;}
}
.menu-lateral.hidden {
  display: none;
}
.menu-lateral h2 {
  margin-top: 0;
  color: #007bff;
  font-size: 1.3rem;
  margin-bottom: 18px;
}
.menu-lateral ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.menu-lateral li {
  margin-bottom: 22px;
  font-size: 1.05rem;
}
.menu-lateral a {
  color: #28a745;
  font-weight: bold;
  text-decoration: none;
}
.cerrar-menu {
  position: absolute;
  top: 12px;
  right: 12px;
  background: none;
  border: none;
  font-size: 2rem;
  color: #007bff;
  cursor: pointer;
}
.btn-menu {
  background: #ffc107;
  color: #333;
  border: none;
  border-radius: 18px;
  padding: 8px 18px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.18s;
}
.btn-menu:hover {
  background: #ffb300;
}
/* Moderno para menú y botones */
.menu-hamburguesa {
  position: fixed;
  top: 22px;
  right: 22px;
  width: 38px;
  height: 38px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 1001;
  cursor: pointer;
}
.menu-hamburguesa span {
  display: block;
  height: 5px;
  width: 100%;
  background: #007bff;
  border-radius: 3px;
  transition: 0.3s;
}
.menu-lateral {
  position: fixed;
  top: 0;
  right: 0;
  width: 270px;
  height: 100%;
  background: #fff;
  box-shadow: -2px 0 16px rgba(44,62,80,0.18);
  z-index: 1002;
  padding: 28px 20px 20px 20px;
  display: flex;
  flex-direction: column;
  animation: slideIn 0.3s;
}
@keyframes slideIn {
  from { right: -300px; opacity: 0;}
  to { right: 0; opacity: 1;}
}
.menu-lateral.hidden { display: none; }
.menu-lateral h2 { margin-top: 0; color: #007bff; font-size: 1.3rem; margin-bottom: 18px; }
.menu-lateral ul { list-style: none; padding: 0; margin: 0; }
.menu-lateral li { margin-bottom: 22px; font-size: 1.05rem; }
.menu-lateral a { color: #28a745; font-weight: bold; text-decoration: none; }
.cerrar-menu {
  position: absolute;
  top: 12px;
  right: 12px;
  background: none;
  border: none;
  font-size: 2rem;
  color: #007bff;
  cursor: pointer;
}
.btn-menu {
  background: linear-gradient(90deg,#007bff,#00c6ff);
  color: #fff;
  border: none;
  border-radius: 18px;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.18s, box-shadow 0.18s;
  margin-bottom: 6px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  display: flex;
  align-items: center;
  gap: 8px;
}
.btn-menu:hover {
  background: linear-gradient(90deg,#005fcc,#00aaff);
  box-shadow: 0 4px 16px rgba(0,0,0,0.10);
}
.menu-lateral i {
  margin-right: 7px;
}

/* Modal */
.modal {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.25);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}
.modal.hidden { display: none; }
.modal-content {
  background: #fff;
  border-radius: 16px;
  padding: 28px 22px 22px 22px;
  min-width: 260px;
  max-width: 90vw;
  box-shadow: 0 8px 32px rgba(44,62,80,0.18);
  position: relative;
  text-align: left;
}
.cerrar-modal {
  position: absolute;
  top: 10px;
  right: 14px;
  background: none;
  border: none;
  font-size: 2rem;
  color: #007bff;
  cursor: pointer;
}
#lista-mis-eventos {
  padding-left: 18px;
}
#modal-solicitar-evento input {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  margin-bottom: 12px;
  font-size: 1rem;
}

/* Modo oscuro */
body.dark-mode, body.dark-mode .modal-content, body.dark-mode .menu-lateral {
  background: #23272f !important;
  color: #f5f5f5 !important;
}
body.dark-mode .evento, body.dark-mode .modal-content, body.dark-mode .menu-lateral {
  background: #23272f !important;
  color: #f5f5f5 !important;
}
body.dark-mode .btn-menu,
body.dark-mode .btn-interes,
body.dark-mode .btn-compartir,
body.dark-mode .btn-info {
  background: #333 !important;
  color: #fff !important;
}
body.dark-mode .cerrar-menu,
body.dark-mode .cerrar-modal {
  color: #fff !important;
}
/* Animación suave para modales */
.modal-content {
  transition: transform 0.2s, opacity 0.2s;
  transform: scale(1);
  opacity: 1;
}
.modal.hidden .modal-content {
  transform: scale(0.95);
  opacity: 0;
}

#logo {
    width: 70px; /* Ajusta el tamaño según lo necesites */
    height: 70px;
    border-radius: 80%; /* Esto hace que la imagen sea circular */
    object-fit: cover; /* Asegura que la imagen se vea bien dentro del círculo */
}
